<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="194e5b41ddde470ab758bd5b15d49720" Name="Diagram1">
        <EntityTypeShape EntityType="DBARModel.TB_Dep" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBARModel.TB_USERS" Width="1.5" PointX="3.75" PointY="0.625" />
        <AssociationConnector Association="DBARModel.FK_TB_USERS_TB_Dep" />
        <EntityTypeShape EntityType="DBARModel.TB_ArchiveCategory" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="DBARModel.FK_TB_ArchiveCategory_TB_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>